;后端web
[group:app_backend]
programs=web_01,web_02,web_03

[program:web_01]
command=gunicorn -w 1 -b 0.0.0.0:8160 app_backend:app
autostart=true
autorestart=true
stdout_logfile=logs/app_backend_web_01_out.log
stderr_logfile=logs/app_backend_web_01_err.log


[program:web_02]
command=gunicorn -w 1 -b 0.0.0.0:8260 app_backend:app
autostart=true
autorestart=true
stdout_logfile=logs/app_backend_web_02_out.log
stderr_logfile=logs/app_backend_web_02_err.log


[program:web_03]
command=gunicorn -w 1 -b 0.0.0.0:8360 app_backend:app
autostart=true
autorestart=true
stdout_logfile=logs/app_backend_web_03_out.log
stderr_logfile=logs/app_backend_web_03_err.log
