;邮件发送
[group:send_email]
programs=login

[program:login]
command=python app_backend/tasks/send_mail_login.py
autostart=true
autorestart=true
stdout_logfile=logs/send_email_login_out.log
stderr_logfile=logs/send_email_login_err.log
