# log-driver=fluentd
# tcp 模式的缺点: Fluentd重启会影响之后的日志收集
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# 过滤不相关的日志
<filter **.**>
  @type grep
  <exclude>
    key log
    pattern ^((?!RID).)*$
  </exclude>
</filter>

# 解析提取详细字段、设置正确字段类型（默认全部string, 不支持范围搜索和影响Kibana出图）
<filter **.**>
  @type parser
  key_name log
  <parse>
    @type regexp
    expression /^I(?<ptime>[^=]*) (?<pid>[^ ]\d+) [^ ]* RID: (?<session_id>[^ ]*)  (?<slot>\d+) (?<consuming>\d+) (?<rate>[^ ]*)?$/
    types slot:integer,consuming:integer,rate:float
  </parse>
</filter>

# 目的
<match **.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  user "elastic"
  password "changeme"
  ssl_verify false
#  reconnect_on_error true
  logstash_format true
  logstash_prefix ${tag}
  logstash_dateformat %Y%m%d
  flush_interval 1s
</match>
