# log-driver=fluentd
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# log-driver=json-file
# docker挂载示例:
#   -v /var/lib/docker/containers/:/containers \
<source>
  @type tail
  path /containers/*/*-json.log
  exclude_path ["/containers/*/*.gz", "/containers/*/*.zip"]
  pos_file /fluentd/log/containers-json.log.pos
  tag containers
  <parse>
    @type regexp
    expression /^(?<date>[^ ]*) (?<time>[^ ]*)?$/
    time_key time
    time_format %H:%M:%S
  </parse>
</source>

# 目的
<match **.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  user "elastic"
  password "changeme"
  ssl_verify false
  logstash_format true
  logstash_prefix ${tag}
  logstash_dateformat %Y%m%d
  flush_interval 1s
</match>
