# 来源
<source>
  @type tail
#  @label @app_backend
# https://docs.fluentd.org/input/tail#path
  path /logs/app*.log
  exclude_path ["/logs/*.gz", "/logs/*.zip"]
  pos_file /logs/app.log.pos
  tag backend.web
  <parse>
    @type regexp
    expression /^(?<ip>[^ ]*) [^ ]* [^ ]* \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) [^ ]* (?<level>\S+) \[(?<file>[^:]*): (?<line>\d+) (?<fun>[^\]]*)\]?$/
    time_key time
    time_format %d/%b/%Y %H:%M:%S
  </parse>
</source>

# 管道
<filter **>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
  </record>
</filter>

# 目的
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    user "elastic"
    password "changeme"
    ssl_verify false
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
