# log-driver=syslog
# udp 模式的好处: Fluentd重启不影响之后的日志收集
<source>
  @type udp
  tag udp # required
  format /^.*I(?<ptime>[^=]*)\s+(?<pid>[^ ]\d+)\s+[^ ]* RID: (?<session_id>[^ ]{36}).*\s+(?<slot>\d+)\s+(?<consuming>\d+)\s+(?<rate>[^ ]*)?$/ # required
  types slot:integer,consuming:integer,rate:float
  port 24224               # optional. 5160 by default
  bind 0.0.0.0             # optional. 0.0.0.0 by default
  message_length_limit 1MB # optional. 4096 bytes by default
</source>

# 目的
<match udp>
  @type elasticsearch
  host elasticsearch
  port 9200
  user "elastic"
  password "changeme"
  ssl_verify false
#  reconnect_on_error true
  logstash_format true
  logstash_prefix ${tag}
  logstash_dateformat %Y%m%d
  reconnect_on_error true
  reload_on_failure true
  reload_connections false
  flush_interval 5s
</match>
